#Robot Properties
#Thu Mar 09 21:52:40 CST 2006
robot.description=ENTER THE RING OF THE GLADIATOR.
robot.webpage=http\://robowiki.net/cgi-bin/robowiki?Gladiator
robot.java.source.included=true
robocode.version=1.0.7
robot.version=.6.1
robot.author.name=KID
robot.classname=kid.Gladiator
