#Robot Properties
#Sat Apr 15 20:09:11 CDT 2006
robot.description=ENTER THE RING OF THE GLADIATOR.
robot.author.name=KID
robocode.version=1.0.7
robot.webpage=http\://robowiki.net/cgi-bin/robowiki?Gladiator
robot.version=.6.4
robot.classname=kid.Gladiator
robot.java.source.included=true
