#Robot Properties
#Sat Jan 28 09:40:17 CST 2006
robot.description=ENTER THE RING OF THE GLADIATOR.
robocode.version=1.0.7
robot.java.source.included=true
robot.version=.4
robot.author.name=KID
robot.classname=kid.Gladiator
