#Robot Properties
#Fri Mar 31 22:18:27 CST 2006
robot.description=ENTER THE RING OF THE GLADIATOR.
robot.webpage=http\://robowiki.net/cgi-bin/robowiki?Gladiator
robot.java.source.included=true
robocode.version=1.0.7
robot.version=.6.3
robot.author.name=KID
robot.classname=kid.Gladiator
