#Robot Properties
#Sat Mar 18 20:55:30 CST 2006
robot.description=ENTER THE RING OF THE GLADIATOR.
robot.webpage=http\://robowiki.net/cgi-bin/robowiki?Gladiator
robocode.version=1.0.7
robot.java.source.included=true
robot.version=.6.2
robot.author.name=KID
robot.classname=kid.Gladiator
